.capture-alarm{
  width: 100%;
  height: 100%;
  .capture-alarm-wrapper{
    display: flex;
    flex-direction: column;
    .capture-alarm-header{
      height: 53px;
      display: flex;
      justify-content: space-between;
      .tab-wrapper{
        display: flex;
        font-size: 16px;
        margin-left: 10px;
        .tab-item{
          height: 43px;
          line-height: 43px;
          color: #fff;
          margin: 0 5px;
          cursor: pointer;
          &.active{
            color: #37fff8;
            border-bottom: 2px solid #37fff8;
          }
        }
      }
      .btn-wrapper{
        display: flex;
        height: 43px;
        line-height: 43px;
        align-items: center;
        margin-right:15px;
        .el-icon-more{
          color: #5e8fe4;
          font-size: 22px;
          margin-right:10px;
          cursor: pointer;
        }
        .el-icon-s-tools{
          color: #5e8fe4;
          font-size: 22px;
          cursor: pointer;
        }
      }
    }
  }
}
