.homepage-wrapper{
  width: 100vw;
  height: 100vh;
  background-color: #10264b;
  display: flex;
  flex-direction: column;
  .main-body{
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    flex: auto;
    display: flex;
    flex-direction: column;
    .main-inner{
      display: flex;
      width: 100%;
      flex: auto;
      height: 0;
      .main-left{
        width: 350px;
        margin-right:18px;
        display: flex;
        flex-direction: column;
        .main-left-top{
          flex: 440;
          height: 0;
          margin-top: 20px;
          .today-alarm{
            width: 100%;
            height: 100%;
          }
        }
        .main-left-bottom{
          flex: 390;
          height: 0;
          margin: 20px 0;
          .capture-list{
            width: 100%;
            height: 100%;
          }
        }
      }
      .main-map-wrapper{
        flex: auto;
        height: 100%;
        padding: 20px 0;
      }
      .main-right{
        width: 350px;
        margin-left:18px;
        padding: 20px 0;
      }
    }
  }
}
