.alarm, .red{
  color: red;
}
.green{
  color: green;
}
.space{
  //color: red;
}
.current{
  color: #0000ff;
}
.form{
  width: 100%;
}
.row{
  margin: 10px;
}
.right{
  float: right;
  margin-right: 100px;
}
.number{
  font-size: 40px;
  margin-right: 20px;
}
.isHide{
  float: unset;
  display:block;
  .label{
    display: none;
  }
}
.chart{
  width: 100%;
  height: 500px;
}
.percentage{
  font-size: 20px;
}
.table-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  .left-table{
    flex: 2;
  }
  .right-table{
    margin-left: 100px;
    flex: 1;
  }
}
.info{
  margin-top: 20px;
  line-height: 2;
}
.input-wrapper{
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  .button{
    margin-left: 10px;
  }
}
.statistic-row{
  margin: 10px;
  color: #333;
}