.person-flag{
  display: flex;
  .person-flag-item{
    line-height: 24px;
    height: 24px;
    border-radius: 12px;
    padding: 0 10px;
    color: #fff;
    margin: 0 5px;
    background-color: #ff9d46;
  }
}
