.today-alarm{
  width: 100%;
  height: 100%;
  color: #fff;
  .today-alarm-header{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
    border-bottom: 1px dashed #204479;
  }
  .today-alarm-list{
    height: calc(100% - 40px);
    overflow-y: auto;
    .today-alarm-item{
      padding: 14px;
      box-sizing: border-box;
      line-height: 1.5;
      font-size: 14px;
      border-bottom: 1px dashed #204479;
    }
  }
}
