@orange: #f2a944;
@blue: #40e9f0;
@green: #59f49e;
.statistics-wrapper{
  display: flex;
  width: 100%;
  margin-top: 18px;
  height: 100px;
  .orange{
    color: @orange;
  }
  .blue{
    color: @blue;
  }
  .green{
    color: @green;
  }
  .statistics-inner{
    height: 100%;
    display: flex;
    .statistics-item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .label{
        font-size: 18px;
        color: #fff;
      }
      .value{
        font-size: 20px;
        .number{
          font-size: 38px;
        }
      }
    }
  }
  .statistics-left{
    flex: 520;
    height: 100px;
    margin-right: 18px;
  }
  .statistics-right{
    flex: 1324;
    height: 100px;
  }
}
