.homepage-box{
  position: relative;
  border: 1px solid #02589b;
  background-color: #143462;
  .homepage-box-main{
    width: 100%;
    height: 100%;
  }
  .angle{
    position: absolute;
    background: url('../../images/angle.png') 0 0 no-repeat;
    width: 19px;
    height: 18px;
  }
  .left-top{
    .angle;
    left: -3px;
    top: -3px;
  }
  .left-bottom{
    .angle;
    left: -3px;
    bottom: -3px;
    transform: rotate(-90deg);
  }
  .right-top{
    .angle;
    right: -3px;
    top: -3px;
    transform: rotate(90deg);
  }
  .right-bottom{
    .angle;
    right: -3px;
    bottom: -3px;
    transform: rotate(180deg);
  }
}
