.id-card{
  border: 1px solid #37fff8;
  line-height: 24px;
  height: 24px;
  box-sizing: border-box;;
  border-radius: 12px;
  color: #37fff8;
  display: inline-block;
  text-align: center;
  padding: 0 10px;
}
