
.main-header{
  background: url("../images/top.png") center center no-repeat;
  height: 73px;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  .logo-title{
    line-height: 73px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    flex: 1;
    .page-title{
      font-size: 30px;
      font-weight: 700;
      background-image:-webkit-linear-gradient(#5ff5f4,#0eb5fe);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      margin-left: 10px;
    }
  }
  .menu-wrapper{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    .menu-item{
      color: #4ed5e1;
      font-size: 18px;
      background: url("../images/header-menu.png") 0 10px no-repeat;
      width: 172px;
      height: 61px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.active{
        background: url("../images/header-menu-active.png") 0 0 no-repeat;
      }
      .app-icon{
        display: inline-block;
        background: url("../images/app.png");
        width: 16px;
        height: 18px;
        margin-right: 5px;
      }
      .system-icon{
        display: inline-block;
        background: url("../images/system.png");
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
      .el-icon-caret-bottom{
        margin-left: 5px;
        color: #22c4fc;
        font-size: 12px;
      }
    }
  }
  .user-wrapper{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    .photo{
      width: 27px;
      height: 27px;
      border-radius: 50%;
    }
    .user-info-text{
      color: #fff;
      margin-left: 10px;
      font-size: 14px;
    }
  }
}
