.capture-list-wrapper{
  width: 100%;
  height: 100%;
  color: #fff;
  .header{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
    border-bottom: 1px dashed #204479;
  }
  .list{
    height: calc(100% - 40px);
    overflow-y: auto;
    .item{
      padding: 14px;
      box-sizing: border-box;
      line-height: 1.5;
      font-size: 14px;
      border-bottom: 1px dashed #204479;
      .img{
        width: 315px;
        height: 160px;
      }
      .info{
        display: flex;
        height: 40px;
        line-height: 40px;
        justify-content: space-between;
      }
    }
  }
}
.important{
  color: #35f6f1
}
