.main-map-box{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8px;
  .main-map-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    .map-filter-box{
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
}
